{
    "manifest_version": 3,
    "name": "Holo Status",
    "version": "1.0",
    "description": "see hololive live statuses",
    "permissions":[
      "storage"
    ],
    "host_permissions": [
      "https://*.youtube.com/*"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  